<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Shadow and Outline</title>
    <style>
        .box {
            border: 2px solid black;
            text-align: center;
            padding: 20px;
            box-shadow: 10px 10px 10px rgb(150, 0, 0);
            text-shadow: 10px 5px 10px;
        }

        .box2 {
            margin: 80px;
            padding: 20px;
            outline: 2px solid red;
            border: 2px solid black;
            outline-offset: 10px;
            border-radius: 10px;
            box-shadow: 10px 10px 10px rgb(150, 0, 0);
            text-shadow: 10px 5px 10px;

        }
    </style>
</head>

<body>

    <div class="box">
        <h1>Lorem ipsum dolor sit amet.</h1>
        Lorem ipsum dolor sit amet consectetur.
    </div>
    <div class="box2">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam necessitatibus cum quae assumenda optio
        voluptate quia ut! Adipisci aliquid corporis fugit reiciendis accusantium.
    </div>

</body>

</html>