<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Execise 06 Solution</title>
    <style>
        .logo{
            height: 20px;
            width: 40px;
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            /* padding: 30px; */
            /* background-color: blue; */
        }
        .logo img{
            width: 50px;
            margin-left: 80px;
        }
        .title{
            margin:  10px 20px;
            font-size: 30px;
            font-weight: bolder;
        }
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
          
        }
       
        .right ul{
            display: flex;
            margin-right: 100px;
        }
        .right ul li{
            list-style: none;
            padding: 8px 20px;
            /* margin-right: 20px; */
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <span class="image">
                    <img src="image/UltraEditLogo.png" alt="">
                </span>
                <span class="title">
                    UltraEdit
                </span>
            </div>
            <div class="right">
                <ul>
                    <li>Products</li>
                    <li>Pricing</li>
                    <li>Resouces</li>
                    <li>About Us</li>
                   <li>Security and compliance</li>
                </ul>
            </div>
        </nav>
    </header>
</body>
</html>