<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise-05</title>
    <style>
        :root{
            --padding:10px;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .navbar{
            background-color: aquamarine;
            position: sticky;
            top: 0%;
           
        }
        .navbar>ul>li>a{
            color: black;
            text-decoration: none;
            padding: var(--padding);
            margin: 5px;
        }
        ul>li{
            list-style-type: none;
            display: flex;
        }
        ul{
            display: flex;
        }
        .body-content{
            width: 90vw;
            height: 80vh;
            border: 2px solid black;
            background-color: rgb(183, 158, 206);
            margin: auto;
            margin-top: 10px;
        }
        .box1{
            width: 40%;
            height: 90%;
            border: 2px solid black;
            float: right;
            margin: 15px;
        }
        .box2{
            width: 40%;
            height: 90%;
            border: 2px solid black;
            float: left;
            margin: 15px;
        }
        #chat-image{
            position: fixed;
            bottom: 3%;
            right: 1%;
            float: both;
        }
        .box3{
            width: 80vw;
            height: 20vh;
            border: 2px solid black;
            margin: auto;  
            margin-top: 10px;
            border-radius: 30px;
            text-align: center;
         
        }
        .box3>p{
            text-align: center;
            padding: 40px;
            font-size: 30px;
            color: blueviolet;
        }
        .footer{
            background-color: black;
            width: vw;
            position: relative;
            bottom: 0%;
            box-sizing: border-box;
            margin-top: 10px;
            height: 5vh;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Blog</a></li>
            <li><a href="/">Services</a>
            </li>
            <li><a href="/">Contact</a></li>
        </ul>
    </div>
    <div class="body-content">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
    <span id="chat-image"><img src="image/chat.png" alt=""></span>
    <div class="box3">
        <p>Welcome to Sigma web-Development Express</p>
        
    </div>

    <div class="footer">

    </div>
   
</body>

</html>