<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Exercise</title>
    <style>
        .card {
            width: 25vw;
            height: 85vh;
            margin: auto;
            /* border: 2px solid black; */
            box-shadow: 2px 2px 20px;
            background-color: rgb(242, 242, 242);
            padding: 10px;
            border-radius: 20px;
            /* text-align: center; */
            overflow: auto;
        }

        img {
            width: 99%;
            /* padding: 10px; */
            margin: auto;
            padding: 0;
            border-radius: 20px;

        }


        span {
            display: inline-block;
            color: grey;
            padding: 5px 10px;
        }

        .list {
            padding: 0 0;
        }

        .main {
            padding: 10px 10px;
        }

        .rmore {
            width: 40%;
            height: 8%;
            background-color: aqua;
            color: blue;
            position: relative;
            bottom: 0;
            left: 30%;
            border-radius: 30px;
            text-align: center;
        
        }

        a {
            display: inline-block;
            text-decoration: none;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img src="https://us.images.westend61.de/0000781144pw/back-view-of-mature-man-standing-on-his-sailing-boat-looking-at-distance-PDF01155.jpg"
                alt="image" ">
        </div>
        <div class=" list">
            <span>Nature</span>
            <span>Lake</span>
            <br>
        </div>

        <div class=" main">

            <h1>Lorem, ipsum dolor.</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique dicta, dolore aliquam impedit
                accusamus distinctio reprehenderit
            </p>

        </div>

        <div class="rmore">
            <a href="#">Read more</a>
        </div>

    </div>
</body>

</html>