<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 04</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        :root {
            --defbgc: rgb(148, 148, 212);
            --padding: 10px;
            --color: rgb(19, 30, 190);
            --font: 20px;
            --hover-color: rgb(16, 16, 17);
        }

        * {
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
        }

        .navbar {
            background-color: var(--defbgc);
            color: var(--color);
            padding: var(--padding);
            /* width: 100vw;
            height: 10vh; */

        }

        .navbar ul>li {
            list-style-type: none;
            padding: 15px;
        }

        .navbar ul>li>a {
            text-decoration: none;
            font-size: var(--font);
            text-align: center;
        }

        /* .navbar ul {
            display: flex;
        } */
        ul li {
            display: inline;
            padding: 23px;
        }

        .navbar a:hover {
            color: var(--hover-color);
        }

        header {}
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>


</body>

</html>