<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            height: 30vh;
            border: 2px solid red;
            display: flex;
            /* there is no justify items in flex box */
            /* justify-content:end; */
            /* for single line*/
            align-items:center;
            /* for multiple lines or when items wrap*/
            /* align-content: center; */
            /* align-content: flex-start; */
            /* align-content: center; */
            /*flex direction*/
            flex-direction: row;
            flex-wrap: wrap;
            /* flex-wrap: wrap-reverse; */
            /* flex-flow: row wrap; */
            /* Gap Property*?
            /* gap: 10px; */
            /* row-gap: 10px;
            column-gap: 30px; */
            gap: 10px 30px;
        }

        .item {
            /* flex-grow: 1; */
            width: 30px;
            height: 30px;
            background-color: blueviolet;
            border: 2px solid black;
        }

        .item1 {
            /* flex-grow: 2; */
            /* flex-shrink: 2; */
            align-self: flex-end;
        }
         .item2{
            align-self: flex-start;
         }
        .order-1 {
            order: 1;
        }

        .order-2 {
            order: 2;
        }

        .order-3 {
            order: 3;
        }

        .order-4 {
            order: 4;
        }
    </style>
</head>

<body>
    <!-- Main Axis ->. Axis in which flex item float -->
    <!-- Cross-Axis ->> Axis Perpendicular to main axis -->
    <!-- Justify-Content  and Align item properties->> Center items in  according to main axis -->
    <!-- FlesStart/Main-start->> where main axis start -->
    <!-- Flex End/Main-End ->> where main axis ends -->
    <!-- Main size -> distance from main start  to main end -->
    <!-- Cross Size ->> Distance frrom cross start to cross end -->

    <!-- Flexbox-Item properties
    1)Order
    order less-> item display first or come first
    Default order is zero
    2) Flex Grow
    3) Flex Shrink
    4) Align Self  
     -->
    <main>
        <div class="container">
            <div class="item item1">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item item2">5</div>
            <div class="item">6</div>
            <div class="item">7</div>


        </div>
    </main>
</body>

</html>