<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts-Text-Color</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap');
        h1,h2,h3{
            color: blue;
            /* font-style: italic; */
            font-family: 'Protest Riot', sans-serif;
        }
        h2{
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
        }
        h3{
            /* font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; */
        }
        p{
            /* font-size: small; */
            font-family: 'Protest Riot', sans-serif;
        }
        #p1 {
            font-variant: normal;
            font-weight: 100;
            
        }
        #p2 {
            font-variant: small-caps;
            /* font-weight: 200; */
            /* font-weight: 500; */
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>This is Heading</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum sapiente esse repellendus laudantium voluptatem iure qui reprehenderit, molestias unde quasi possimus illo at fugiat ad, fugit cupiditate cum maxime maiores recusandae quaerat.</p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel, voluptatibus? Velit, eos molestias! Iure culpa molestias non, alias blanditiis porro recusandae dolorem sed a. Inventore libero eum voluptatum blanditiis placeat.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus aspernatur officiis dolorum, esse architecto perspiciatis id beatae illum facilis nesciunt. Nihil, quibusdam et enim magni modi earum minima recusandae eligendi exercitationem explicabo sit odio aut asperiores molestiae veritatis aliquam, tempore iusto dicta deleniti itaque voluptatem?
    </p>

    <p id="p1">font-variant: normal;</p>

    <p id="p2">
        font-variant: small-caps;
    </p>

</body>
</html>