<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Object-Fit and Position Poperty</title>
    <style>
        .container {
            width: 1034px;
            height: 1088px;
            border: 2px solid red;
            /* background-image: url("image/car.jpg"); */
            background-image: url("image/pexels-photo-674010.jpeg");
            /* background-repeat: no-repeat; */
            /* background-repeat: repeat-x; */
            background-repeat: repeat-y;
            background-clip: border-box;
            /* background-position: center center; */
            /* background-position: 50% 10%; */
            /* background-position: top left; */
            /* background-position: bottom left; */
            /* background-position: bottom right; */
        }
        img{
            width: 634px;
            height: 688px;
            /* object-fit: contain; */
            object-fit: cover;
            /* object-position: 100px 20px; */
            /* object-position: top left; */
            /* object-position: top right; */
            /* object-fit: scale-down; */
            /* object-fit: none; */
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- <img src="image/car.jpg" alt=""> -->
    </div>
</body>

</html>