<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIST STYLING</title>
    <style>
        ul {
            /* list-style-type: disc;
            list-style-type: square;
            list-style-type: none;
            list-style-type: circle; */
        }
     
        .ul1 {
            list-style-type: disc;
        }
        .ul2 {
            list-style-type: circle;
        }
        .ul3 {
            list-style-type: square;
        }
        .ul4 {
            list-style-type: none;
        }
        #decimal{
            list-style-type: decimal;
        }
        #decimal-leading-zero{
            list-style-type: decimal-leading-zero;
        }
        #lower-roman{
            list-style-type: lower-roman;
        }
        #upper-roman{
            list-style-type: upper-roman;
        }
        #lower-alpha{
            list-style-type: lower-alpha;
        }
        #upper-alpha{
            list-style-type: upper-alpha;
        }
        /* li{
            background-color: aqua;
            list-style-position: inside;
            list-style-image: url("image/icons8-next-40.png");
        } */
        #decimal{
            list-style-type: "😍";
        }
   
    </style>
</head>

<body>
        <!-- <ul class="ul1">
            <li>Hello world</li>
            <li>This is ul1</li>
        </ul>
        <ul class="ul2">
            <li>Hello world</li>
            <li>This is ul2</li>
        </ul>
        <ul class="ul3">
            <li>Hello world</li>
            <li>This is ul3</li>
        </ul>
        <ul class="ul4">
            <li>Hello world</li>
            <li>This is ul4</li>
        </ul>

        <ul class="ul1">
        <li>CodeWithHarry</li>
        <li>This is style decimal</li>
    </ul>
    <ul class="ul2">
        <li>CodeWithHarry</li>
        <li>This is style list-style-type</li>
    </ul>
    <ul class="ul3">
        <li>CodeWithHarry</li>
        <li>This is lstyle lower-roman</li>
    </ul>
    <ul class="ul4">
        <li>CodeWithHarry</li>
        <li>This is style upper-roman</li>
    </ul>
    <ul class="ul5">
        <li>CodeWithHarry</li>
        <li>This is lower-alpha</li>
    </ul>
    <ul class="ul6">
        <li>CodeWithHarry</li>
        <li>This is upper-alpha</li>
    </ul> -->

    <ul id="decimal">
        <li>Decimale</li>
        <li>List</li>
    </ul>
    <ul id="decimal-leading-zero">
        <li>decimal-leading-zero</li>
        <li>List</li>
    </ul>
    <ol id="lower-roman">
        <li>lower-roman</li>
        <li>List</li>
    </ol>
    <ol id="upper-roman">
        <li>upper-roman</li>
        <li>List</li>
    </ol>
    <ol  id="lower-alpha">
        <li>lower-alpha</li>
        <li>List</li>
    </ol>
    <ol id="upper-alpha">
        <li>upper-alpha</li>
        <li>List</li>
    </ol>
    
</body>

</html>