<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition Property</title>
    <style>
        .container{
            background-color: rgb(244, 164, 59);
            width: 50vw;
            height: 40vh;
        }
        .box{
            background-color: aqua;
            width: 5vw;
            height: 4vh;
            /* transition-property: transform,background-color;
            transition-duration: 3s;
            transition-timing-function:ease-in-out ;
            transition-delay: 2s; */
            /* shorthand-Property */
            transition: all 3s ease-in-out 2s;

        }
        .translate{
            transform: translateX(10vw) translateY(10vh) scale(2) rotate(360deg) ;
            background-color: blue;
        }
    </style>
</head>
<body>
    <!-- Transition->> Aik state sey dusi state mein smoothly jana -->
    <div class="container">
        <div class="box translate"></div>
    </div>
</body>
</html>