<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        header{
            display: flex;
            justify-content: center;
        }
        header ul {
            display: flex;
            flex-direction: row;
            gap: 40px;
        }
        header ul li{
            list-style: none;
        }
        section{
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
            justify-content: center;
            width: 50%;
            gap: 2px;
            margin: auto;  
        }
        h3{
            font-size: 3rem;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li class="item">Home</li>
            <li class="item">About</li>
            <li class="item">Services</li>
            <li class="item">Contact Us</li>
        </ul>
    </header>
    <section>
        <h3>Welcoome To Coding world</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae quisquam provident quam odio in? Cumque laboriosam autem, iusto consequuntur amet non inventore sunt minus eligendi omnis ab, culpa eveniet recusandae accusamus ex odit asperiores.</p>
    </section>
    <hr>
</body>
</html>