<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes and animatons</title>
    <!-- bootstrap file  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .box {
            position: relative;
            animation-name: first-animation;
            animation-duration: 2s;
            animation-iteration-count: 5;
            animation-fill-mode: forwards;
            /* where want to stop  at the end of animation */
            animation-timing-function: ease-in;
            /*slow in start*/
            animation-delay: 3s;
            /* delay in starting */
            animation-direction: alternate-reverse;
        }

        /* @keyframes first-animation {
            from {
                width: 200px;
            }

            to {
                width: 400px;
            }
        } */

        @keyframes first-animation {
            0% {
                top: 0;
                left: 0;
            }

            25% {
                top: 250px;
                left: 0;
            }
            50%{
                top: 250px;
                left: 250px;
            }
            75%{
                top: 0px;
                left: 250;
            }
            100%{
                /* top: 0; */
                left: 0;
            }
        }
    </style>
</head>

<body>
    <div class="container bg-warning">
        <div class="box bg-success " style="width: 200px;height: 200px;">It is a box</div>
    </div>
    <!-- Script file -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>