<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            gap: 10px;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
       .card{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border: 2px solid black;
        width: 900px;
        height: 150px;

       }
       .image{
        width: 250px;
        height: 150px;
        background-color: red;
        position: relative;
       }
       .image img{
        width: 250px;
        height: 150px;
        object-fit: cover;
       }
       .text h1{
        font-size: 17px;
        padding: 10px 0;
       }
       .text {
            padding: 0 10px;
       }
       .capsule {
            width: 50px;
            background-color: black;
            color: white;
            text-align: center;
            border-radius: 3px;
            opacity: 0.8;
            border: 2px solid black;
            position: absolute;
            bottom: 15px;
            left: 170px;
            z-index: 10;
       }
    </style>
</head>
<body>
    <div class="container">
        <script src="solution.js"></script>
    </div>
</body>
</html>